@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Montserrat;
  max-width: 100vw;
  font-size: 15px;
}
.background-container {
  position: relative;
  width: 100%;
  height: 100%;
}
#menu-toggle {
  display: none;
}
.data {
  background-color: whitesmoke;
  max-width: 100vw;
  top: 20px;
  
}
.data .title {
 
  margin-left: 5vw;
  font-weight: 600;
  font-size: 2.6rem;
  font-style: normal;
    text-transform: none;
    color: #000;
    line-height: 1.05;
  font-family: Graphik,Arial,system-ui,-apple-system,blinkmacsystemfont,Segoe UI,roboto,ubuntu,Helvetica Neue,oxygen,cantarell,sans-serif;
}
.data .sub-title {
  line-height: 1.6;
    text-transform: none;
    margin-left: 5vw;
    font-size: 1.0rem;
    max-width: 60vw;
}
.data .card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  right: 0px;
  margin-left: 5vw;
  max-width: 80vw;
  margin-bottom: 20px;
}
.data .card .content {
  border-radius: 8px;
  
  color: black;
  max-width: 90vw;
  max-height: 70vh;
  border: 1px ;
  
  
  
}
.percentage {
  font-size: 4.2rem;
    line-height: 1em;
    border-right: 20px #040458;
}
.percentag {
  border-width: 0;
  padding-bottom: 0.1rem;
  border-color: currentcolor #040458 #040458;
  border-bottom: 4px solid #040458;
}
.data .under {
  font-size: 1.2 rem;
}
#menu-toggle li {
  margin-bottom: 0px;
  border: 0.5px solid whitesmoke
}
.full-screen {
  display: block;
}
.background-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black; /* Change the color to adjust the darkness */
  opacity: 0.5; /* Adjust the opacity value to control the darkness */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.content {
  position: relative;
  z-index: 1;
  /* Add any styles for your content */
}
.tagline{
  position: relative;
  display: none;
  
}
.dropdown  ul {
  width: 1000px;
  position: absolute;
  z-index: index 10;
  text-decoration: none;
  background-color: #040458;
  
}

 ul li{
  border-bottom: 10px solid white;
  padding: 10px;
 
}

.tagline::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.718); /* Adjust the opacity by changing the last value (0.6) */
  z-index: 1; /* Make sure the overlay appears above the image */
}

.tagline img {
  display: block;
  width: 100vw;
  height: 80vh;
  z-index: 2; /* Ensure the image is above the overlay */
}

.tagline-text {
  top: 20%;
  
  position: absolute;
  color: rgb(255, 255, 255);
  filter: brightness(100%);
  z-index: 3;
  left: 20px;
  width: 50%;
  
}
a {
  text-decoration: none;
color: black;
}

li {
  list-style-type: none;
  display: inline;
  white-space: nowrap;
  margin-left: 0px;
  margin-bottom: 20px;
}

#menu-toggle ul  {
  
  position: fixed;
  
}

.top {
  display: none;
  width: Hug(124.55px);
  height: Hug(28px);
  background-color: #E6E6FF;
}
ul {
  margin-bottom: 30px;
  width: 100vw;
}
.home {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 10vh;
  left: 10vh;
  color: white;
  max-width: 100vw;
}
.header {
  z-index: 5;
 position: fixed;
 right: 0px;
background-color: white;
width: 100vw;
overflow: hidden;
max-height: 50px;
display: flex;
flex-direction: row;
border: 0.5px solid whitesmoke
}
.menu-drop {
  position: fixed;
  z-index: 4;
  background-color: white;
}
main {
  background-color: #040458;
  height: 80vh;
  z-index: 1;

  width: 100vw;
  height: 80vh;
  overflow: hidden;
}
.welcome {
 width: 614px;
 height: 109px;
 font-weight: 600;
 font-size: 2.5rem;
 line-height: 50px;
 position: relative;
}
.flex {
  margin-top: 15%;
 width: 700px;
 z-index: 2;
}
.welcomebelow {
  position: relative;
  width: 574px;
  height: 65px;
  font-weight: 400;
  font-size: 16px;
 
}
.welcomeButton {
  background-color: #faa51a;
  color: white;
  
  height: 50px;
  border-radius: 4px;
  border-color: #faa51a;
  padding: 10px;
  gap: 10px;
  
 
  width: 150px;
  font-weight: bold;
  font-size: 20px;
}
.welcomeButtonsection {

}
.dropdown {
  z-index: 6;
}
.welcome-image {
  height: 528px;
  width: 528px;
  right: 50px;
  border-radius: 35px;
  position: relative;
  z-index: 1;
}
.mission {
  display: flex;
  flex-direction: row;
}
.mission img {
 width: 40vw;

}

.mission-column {
  
  right: 5vw;
  top:99vh;
  width: 55vw
}
.mission-aboutUs {
  font-size: 25px;
  color: #040458;
}
.mission-header {
  font-size: 50px;
  font-weight: 900;
}
.mission-mission {
  font-size: 20px;
}
.mission-button {
  background-color: orange;
  border-color: orange;
  color: white;
  height: 50px;
  border-radius: 8px;
  width: 120px;
  top: 20vh
}
.services {
  position: relative;
  width: 100vw;
  
  background-color: #040458;
  overflow-y: auto; 
}
.services-header {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  color: white;
}
.footer{
	background-color: #040458;
    padding: 70px 0;
    position: relative;
    
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;}
.services-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  right: 30px;
  margin-left: 40px;
  margin-bottom: 20px;
}
.services-card-content {
  border-radius: 8px;
  
  color: white;
  max-width: 90vw;
  max-height: 70vh;
  border: 1px ;
  background-color: rgb(30, 30, 131);
  
  
}
.services-card-content-title {
 margin-left: 5%;
 font-size: 30px;
}
.services-card-content-div {
  color:#767676;
  margin-left: 6%
 }

 .services-card-content-discover {
  color:blue;
   margin-bottom:10px;
    margin-left:6%
 }
.services img {
  width: 96px;
  height: 94px;
  max-height: 100px;
  left: 200px;
  margin-left: 20%;
  margin: 20px;
  border-radius: 10px;
  background-color: white;
}
.future {
  position: relative;
  display: none;
  
}
.future-header{
  width: 798.04px;
  height: 60px;
  font: Spline Sans;
  font-weight: 700;
  font-size: 48px;
  max-width: 80vw;
  margin-top: 3%;
}
.future-image-section {
  max-height: 50vh;
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  width: 100vw;
}
.future-image-section img {
  position: relative;
  border-radius: 8px;
  height: 300px;

}
.future-image-words {
  position: relative;
  margin-left: 0px;
  font-weight: bold;
  font-size: 30px;
}
.company {
  position: relative;
  width: 100vw;
  
  background-color: #040458;
  
 
}
.company .title {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 30px;
  width: 500px;
  margin-left: 30%;
}
.company .news-pic {
  margin-top: 1px;
  border-radius: 10px;
  width: 99%; 
  
  margin-left: 1px;
}
.company .body {
  width: 909px;
  height: 55px;
  margin-left: 15%;
  font-weight: 400;
  font-size: 17px;
  line-height: 27.2px;
  text-align: center;
  color: #767676;
  max-width: 100vw;
}
.news-topic {
 color: blue;
 margin-left: 20px;
 font-weight: bold;
 background-color: rgb(174, 174, 248);
 max-width: 150px;
 text-align: center;
 
}
.new-text {
  color: black;
  margin-left: 20px;
  max-width: 100%;
}
.writer {
  width: 80px; /* Set the desired width */
  height: 80px; /* Set the desired height */
  margin-left: 30px;
  border-radius: 50%; 
}
.news-date {
  color: blue;
  font-size: 15px;
}
.news-anchor {
  font-weight: 600;
  font-size: 16px;
}
.company .plates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
  gap: 30px;
  right: 30px;
  margin-left: 100px;
  max-width: 100vw;
  
  margin-bottom: 20px;
}
.company .plates {
  background-color: #040458;
}
.company .plates .bodys {
  border-radius: 8px;
  width: 369px;
  color: black;
  
  
  max-width: 90vw;
  border: 1px ;
  background-color: #e6e6ff;
  
}
.news {
  position: relative;
  max-height: 50vh;
  background-color: whitesmoke;
  
}
.footer {
  background-color: #040458;
  max-height: 50vh;
}



@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 800px){
  .footer-col{
    width: 100%;
}
.header {
  width: 100vw;
  left: 0px;
}
.company .plates {
  margin-left: 40px;
}
.company .plates .bodys {
  width: 100vw;
  margin-right: 20px;
}
.mission {
  display: flex;
  flex-direction: column;
}
.mission img {
  width: 90vw;

 }
 .main {
  width: 100vw;
 }
 .mission-column {  
  
  width: 100vw
}
.mission-aboutUs {
  text-align: center;
}
.mission-header {
  font-size: 30px;
  
}
.mission-mission {
  font-size: 18px;
}
.mission-button {
  left: 200px;
}
.services-card {
  margin-left: 20px;
}
.bodys {
  width: 100vw;
}

.company .title {
 
  font-size: 25px;
  width: 90vw;
  margin-left: 10px;
  
}
.welcome-image {
  display: none;
}

.home {
  left: 10px;
  display: none;
}
.full-screen {
  display: none;
}
.welcome {
  height: 220px;
  max-width: 50vh;
  font-size: 35px;
}

#menu-toggle {
  display: block;
}
.welcomebelow {

}
.tagline {
  display: inline-block;
}
.company .body {
  font-size: 20px;
  width: 90vw;
  margin-left: 10px;
}
* {
 
  font-size: 14px;
}

.data .sub-title {
  
    max-width: 90vw;
}
}
